{
  "name": "gc-ai-takehome-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "portless contract-evaluator next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  }
}
